from pathlib import Path

ROOT_DIR = Path(__file__).parent

# Директория для сохранения статистики и настройек
STATISTIC_DIR = ROOT_DIR / 'statistic'

# Количество лет отображаемых на графике.
NUMBER_YEARS_ON_GRAPHIC = 100

# Количество поколений в одном десятилетие.
MAX_GENERATIONS = 10

# Процент скрещивания популяции.
CROSSOVER_RATE = 0.9
# (Вероятность скрещивания)
# ════════════════════════════════════════════════════════════════
# • 0.6 - 0.9  →  Стандартный диапазон
# • 0.0 - 0.5  →  Слишком мало (почти нет обмена генами)
# • 0.95 - 1.0 →  Слишком много (теряются хорошие комбинации)

# Процент мутаций популяции.
MUTATION_RATE = 0.1
# (Вероятность мутации)
# ════════════════════════════════════════════════════════════════
# • 0.01 - 0.2 →  Стандартный диапазон 
# • 0.001 - 0.01 →  Для финальной доводки
# • 0.2 - 0.5    →  Для исследования (хаотично)

# Начальный размер популяции для скрещивания.
POPULATION_SIZE = 50

# Количество потомков через скрещивания и мутации.
LAMBDA = 100

# LAMBDA > POPULATION_SIZE (часто встречается)
# - Когда используется: В сложных задачах, где важно разнообразие и риск застревания в локальных оптимумах.

# LAMBDA = POPULATION_SIZE (классический вариант)
# - Когда используется: Хороший баланс между исследованием и сохранением.

# LAMBDA < POPULATION_SIZE (тоже допустимо)
# Когда используется:
# - Оценка фитнес-функции очень дорогая (например, требует сложного моделирования), и мы не можем позволить себе много вычислений.
# - Мы хотим очень консервативной эволюции, почти как локальный поиск.

# Размер зала славы. После завершения нейроэволюции попадут самые приспособленные.
HALL_OF_FAME_SIZE = 3

# Количество попыток в фитнес функции для одной особи.
EVALUATION_TRIALS = 3

# Крайний нижний диапазон исследования.
LOW = -1.0

# Крайний верхний диапазон исследования.
UP = 1.0

# Размер сходимости.
ETA = 15

# РЕКОМЕНДАЦИИ ПО ETA:
# ╔══════════════════════════════════════════════════════════════╗
# ║     РАЗМЕР ETA    │    ХАРАКТЕР     │    КОГДА ИСПОЛЬЗОВАТЬ  ║
# ╠══════════════════════════════════════════════════════════════╣
# ║    5  - 10        │  Агрессивный    │  Начало эволюции       ║
# ║                   │                 │  (исследование)        ║
# ╠══════════════════════════════════════════════════════════════╣
# ║    15 - 30        │  Сбалансирован  │  Основная фаза         ║
# ║                   │                 │  (рекомендуется!)      ║
# ╠══════════════════════════════════════════════════════════════╣
# ║    50 - 100       │  Консервативный │  Финальная доводка     ║
# ║                   │                 │  (локальный поиск)     ║
# ╚══════════════════════════════════════════════════════════════╝

# Весовой коэфицент для фитнес фукнции.
# Генетический алгоритм будет искать нужный минимум при -1.0.
FITNESS_WEIGHTS = 1.0

# Показывать ли зону наблюдения агентом при тестовом запуске.
SHOW_OBSERVATION = False